apiVersion: v1
kind: Service
metadata:
  name: coll-f9a81e50735745c0b774caf331e6068b-srv
spec:
  selector:
    app: coll-f9a81e50735745c0b774caf331e6068b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP